/*****************/
/**** COLOR ******/
/*****************/
/*****************/
/**** FONT *******/
/*****************/
/*****************/
/**** LAYOUT *****/
/*****************/
/*$column-width:;
$column-gap-width:;
$row-width:;
$row-gap-width:;*/
.nav-bar a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 50px;
  color: #fff;
  padding: 0 25px; }

.main-nav h1 a {
  font-size: 87px;
  text-transform: uppercase;
  text-decoration: none;
  color: #0a199c; }

.side-bar-news .side-bar-title, .side-bar-publication .side-bar-title {
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 16px;
  color: #0a199c; }

.side-bar-news p {
  font-size: 16px;
  padding-bottom: 16px;
  line-height: 24px;
  color: #0a199c; }

.research-title, .main-research, .member-title {
  font-size: 80px;
  color: #0a199c;
  padding-bottom: 60px;
  font-weight: 700; }

.main-research p {
  font-size: 16px;
  line-height: 24px;
  color: #5c5c5c;
  font-weight: lighter;
  padding-bottom: 30px; }

.side-bar-publication p {
  font-size: 14px;
  padding-bottom: 16px;
  line-height: 20px;
  color: #5c5c5c; }

.main-people .person .name, .main-people .person .position {
  font-size: 16px;
  line-height: 24px;
  color: #5c5c5c; }

/******************/
/****** RESET *****/
/******************/
* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  /*border: 1px solid red;*/ }

body,
html {
  width: 100%;
  height: 100%;
  background-color: #f7f7f7; }

/******************/
/*** COMMON *******/
/******************/
header {
  width: 100%;
  height: 50px;
  background-color: #0a199c;
  margin-bottom: 100px; }

.nav-bar {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end; }

.grid-container {
  display: grid;
  width: 80%;
  height: autox;
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 40px; }

/*******************************/
/*** HOME **********************/
/*******************************/
.main-nav {
  grid-column: 1 / span 9;
  height: 80%; }

.side-bar-news,
.side-bar-publication {
  grid-column: 10 / span 3;
  height: 80%; }

.main-nav h1 a:hover {
  text-decoration: underline; }
.main-nav .participant {
  font-style: italic; }

/*************************************************************/
/******* RESEARCH ********************************************/
/*************************************************************/
.research-title {
  grid-column: 1 / span 12; }

.main-research {
  grid-column: 1 / span 7;
  height: 100%; }

.main-research div[class|="image-cna"] {
  display: inline-block; }
.main-research .image-cna-1-face {
  background: url("../image/CNA_1.png") 0 0;
  width: 470px;
  height: 225px;
  margin: 40px 0; }
.main-research .image-cna-1-brain {
  background: url("../image/CNA_1.png") 0 -223px;
  width: 470px;
  height: 230px;
  margin: 0 0 40px; }
.main-research .image-cna-2-plot {
  background: url("../image/CNA_2.png") 0 0;
  width: 1024px;
  height: 449px; }

.side-bar-publication .publication-content {
  height: 25%;
  overflow: hidden; }
.side-bar-publication .journal {
  font-style: italic; }

/**************************************/
/************ RESEARCH 2 ******************/
/**************************************/
.image-ccn-1 {
  background: url("../image/CCN_1.png") 0 0 no-repeat;
  width: 400px;
  height: 300px;
  background-size: 100%;
  padding-bottom: 30px; }

.image-ccn-2 {
  background: url("../image/CCN_2.png") 0 0 no-repeat;
  width: 800px;
  height: 300px;
  background-size: 100%;
  padding-bottom: 30px; }

/**************************************/
/************ MEMBER ******************/
/**************************************/
.main-people,
.member-title {
  grid-column: 1 / span 12; }

.main-people {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .main-people .person {
    margin-bottom: 80px;
    padding: 0 20px; }
    .main-people .person img {
      width: 200px;
      padding-bottom: 15px;
      filter: grayscale(100%); }
    .main-people .person img[src*="noPhoto"] {
      opacity: 0.2; }
    .main-people .person span::before {
      content: " "; }
    .main-people .person .name {
      font-weight: 700; }

/**********************************/
/******** CONTACT *****************/
/**********************************/
.main-contact {
  grid-column: 1 / span 6; }

.contact-title {
  font-size: 40px; }

/*# sourceMappingURL=main.css.map */
