@import "variables";
@import "mixin";
/******************/
/****** RESET *****/
/******************/
* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  /*border: 1px solid red;*/
}

body,
html {
  width: 100%;
  height: 100%;
  background-color: rgb(247,247,247);
}
/******************/
/*** COMMON *******/
/******************/
header {
  width: 100%;
  height: 50px;
  background-color: $color-header;
  margin-bottom: 100px;
}

.nav-bar {
  width: $width-grid-container;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;

  a {
    @extend %style-header-nav;
  }
}

.grid-container {
  display: grid;
  width: $width-grid-container;
  height: autox;
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-column-gap: $width-column-gap;
}
/*******************************/
/*** HOME **********************/
/*******************************/
.main-nav {
  grid-column: 1 / span 9;
  height: 80%;
}

.side-bar-news,
.side-bar-publication {
  grid-column: 10 / span 3;
  height: 80%;
}

.main-nav {
  h1 {
    a {
      @extend %style-main-nav;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .participant {
    font-style: italic;
  }
}

.side-bar-news {
  .side-bar-title {
    @extend %style-side-bar-title;
  }

  p {
    @extend %style-side-bar-content;
  }
}
/*************************************************************/
/******* RESEARCH ********************************************/
/*************************************************************/
.research-title {
  grid-column: 1 / span 12;
  @extend %style-main-title;
}

.main-research {
  grid-column: 1 / span 7;
  height: 100%;
}

.main-research {
  @extend %style-main-title;

  p {
    @extend %style-main-content;
  }

  div[class|="image-cna"] {
    display: inline-block;
  }

  .image-cna-1-face {
    background: url("#{$root-path}/image/CNA_1.png") 0 0;
    width: 470px;
    height: 225px;
    margin: 40px 0;
  }

  .image-cna-1-brain {
    background: url("#{$root-path}/image/CNA_1.png") 0 -223px;
    width: 470px;
    height: 230px;
    margin: 0 0 40px;
  }

  .image-cna-2-plot {
    background: url("#{$root-path}/image/CNA_2.png") 0 0;
    width: 1024px;
    height: 449px;
  }
}

.side-bar-publication {
  .side-bar-title {
    @extend %style-side-bar-title;
  }

  .publication-content {
    height: 25%;
    overflow: hidden;
  }

  p {
    @extend %style-side-bar-publication;
  }

  .journal {
    font-style: italic;
  }
}
/**************************************/
/************ RESEARCH 2 ******************/
/**************************************/
.image-ccn-1 {
  background: url("#{$root-path}/image/CCN_1.png") 0 0 no-repeat;
  width: 400px;
  height: 300px;
  background-size: 100%;
  padding-bottom: 30px;
}

.image-ccn-2 {
  background: url("#{$root-path}/image/CCN_2.png") 0 0 no-repeat;
  width: 800px;
  height: 300px;
  background-size: 100%;
  padding-bottom: 30px;
}
/**************************************/
/************ MEMBER ******************/
/**************************************/
.main-people,
.member-title {
  grid-column: 1 / span 12;
}

.member-title {
  @extend %style-main-title;
}

.main-people {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .person {
    margin-bottom: 80px;
    padding: 0 20px;

    img {
      width: 200px;
      padding-bottom: 15px;
      filter: grayscale(100%);
    }

    img[src*="noPhoto"] {
      opacity: 0.2;
    }

    span::before {
      content: " ";
    }

    .name {
      @extend %style-member-name;
      font-weight: 700;
    }

    .position {
      @extend %style-member-name;
    }
  }
}
/**********************************/
/******** CONTACT *****************/
/**********************************/
.main-contact {
  grid-column: 1 / span 6;
}

.contact-title {
  font-size: $font-size-main-title;
}
/**********************************/
/******** PUBLICATION *****************/
/**********************************/
.publication-title {
  grid-column: 1 / span 12;
  @extend %style-main-title;
}

.article-left-column {
  grid-column: 1 / span 6;

  h3 {
    padding-bottom: 30px;
    color: $color-header;
  }

  p {
    padding-bottom: 15px;
  }

  a {
    text-decoration: none;
    @extend %style-publication-article-title;
  }

  .journal {
    @extend %style-publication-article-title;
    font-style: italic;
  }
}

.abstract-right-column {
  grid-column: 7 / span 6;

  h3 {
    padding-bottom: 30px;
    color: $color-header;
  }

  p {
    padding-bottom: 15px;
  }

  a {
    text-decoration: none;
    @extend %style-publication-article-title;
  }

  .conference {
    @extend %style-publication-article-title;
    font-style: italic;
  }
}
/*************************************/
/********** participant **************/
/*************************************/
.experiment-list {
  grid-column: 1 / span 9;

  table {
    width: 100%;
    background-color: #fff;
    color: $color-header;
    border-collapse: collapse;

    .accordion {
      cursor: pointer;

      tr {
        border: 3px solid $color-header;
        height: 100px;
        vertical-align: text-top;

        td {
          padding: 15px;
        }
      }

      .accordion {
        text-align: left;
        vertical-align: text-top;
      }
    }

    .accordion:hover {
      background-color: $color-header;
      color: #fff;
    }

    .panel {
      display: none;

      td {
        height: 100px;
        font-size: 12px;
        line-height: 20px;
        vertical-align: text-top;
        padding: 15px;
        border: 3px solid $color-header;
        border-top: none;
      }

      td:first-child {
        width: 18%;
      }

      td:nth-child(3) {
        width: 10%;
      }

      td:nth-child(4) {
        width: 20%;
      }
    }
  }
}

.active {
  background-color: $color-header;
  color: #fff;
}